(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-444-g2974a2c10)")

  (general
    (thickness 1.6)
    (drawings 824)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page USLetter)
  (title_block
    (title MCC_box)
    (date 2020-05-08)
    (rev v00)
    (company "Cedar Grove Studios")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.6858)
    (uvia_min_drill 0.3302)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x011f0_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.078740)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory MCC_box-gerbers/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_gap 0.1524)
    (diff_pair_width 0.1524)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_gap 0.1524)
    (diff_pair_width 0.1524)
  )

  (module "Adafruit:Adafruit Feather" (layer F.Cu) (tedit 5B5BD818) (tstamp 5EB65479)
    (at 200.66 77.47 135)
    (path /5EB63364)
    (fp_text reference M1 (at 0 -15.24 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Feather_M4_Express (at 0 -13.97 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.4 -11.43) (end 25.4 -11.43) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.4 -11.43) (end 25.4 11.43) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.4 11.43) (end -25.4 11.43) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.4 11.43) (end -25.4 -11.43) (layer F.SilkS) (width 0.1))
    (fp_circle (center 22.86 -8.89) (end 24.13 -8.89) (layer F.SilkS) (width 0.1))
    (fp_circle (center 22.86 8.89) (end 24.13 8.89) (layer F.SilkS) (width 0.1))
    (fp_circle (center -22.86 8.89) (end -21.59 8.89) (layer F.SilkS) (width 0.1))
    (fp_circle (center -22.86 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -19.05 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -16.51 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -13.97 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -11.43 10.159999 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -8.89 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -6.35 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -3.81 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -1.270001 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 1.270001 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 3.81 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 6.35 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 8.89 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 11.43 10.159999 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 13.97 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 16.51 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 19.05 10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -8.89 -10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -6.35 -10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -3.81 -10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -1.270001 -10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 1.270001 -10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 3.81 -10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 6.35 -10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 8.89 -10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 11.43 -10.159999 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 13.97 -10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 16.51 -10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 19.05 -10.16 135) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Adafruit_CAD_Parts-master/3093 Crickit CPX/3093 Crickit CPX.step"
      (offset (xyz 0 0 2.539999961853027))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Adafruit_CAD_Parts-master/4200 PyBadge/4200 PyBadge.step"
      (offset (xyz -19.68499970436096 19.68499970436096 22.22499966621399))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 135))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Adafruit_CAD_Parts-master/2941 DC Motor in Servo Body/2941 Micro DC Motor.step"
      (offset (xyz -43.81499934196472 76.83499884605408 28.57499957084656))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -90 45))
    )
  )

  (gr_text 9/64" (at 156.845 179.07) (layer Dwgs.User) (tstamp 5EBA157A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 188.595 182.88) (end 188.595 125.73) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1579))
  (gr_circle (center 182.245 176.53) (end 184.15 176.53) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1578))
  (gr_circle (center 151.13 176.53) (end 153.035 176.53) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1577))
  (gr_line (start 188.595 142.24) (end 188.595 129.54) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1576))
  (gr_line (start 144.145 125.73) (end 144.145 182.88) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1575))
  (gr_line (start 182.245 176.53) (end 189.23 176.53) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1574))
  (gr_line (start 144.145 182.88) (end 188.595 182.88) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1573))
  (gr_line (start 188.595 125.73) (end 144.145 125.73) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1572))
  (gr_line (start 182.245 173.99) (end 182.245 183.515) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1571))
  (gr_line (start 143.51 176.53) (end 182.245 176.53) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1570))
  (gr_line (start 151.13 173.99) (end 151.13 183.515) (layer Dwgs.User) (width 0.2) (tstamp 5EBA156F))
  (gr_line (start 182.245 125.095) (end 182.245 134.62) (layer Dwgs.User) (width 0.2) (tstamp 5EBA156E))
  (gr_line (start 151.13 125.095) (end 151.13 134.62) (layer Dwgs.User) (width 0.2) (tstamp 5EBA156D))
  (gr_line (start 182.245 132.08) (end 189.23 132.08) (layer Dwgs.User) (width 0.2) (tstamp 5EBA156C))
  (gr_line (start 143.51 132.08) (end 182.245 132.08) (layer Dwgs.User) (width 0.2) (tstamp 5EBA156B))
  (gr_circle (center 182.245 132.08) (end 184.15 132.08) (layer Dwgs.User) (width 0.2) (tstamp 5EBA156A))
  (gr_circle (center 151.13 132.08) (end 153.035 132.08) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1569))
  (gr_text 1-3/4" (at 117.348 184.912) (layer Dwgs.User) (tstamp 5EBA150B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2-1/4" (at 88.392 154.432) (layer Dwgs.User) (tstamp 5EBA14F0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 209.55 197.485) (end 209.55 173.355) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.485 185.42) (end 221.615 185.42) (layer Dwgs.User) (width 0.2))
  (gr_line (start 83.185 185.42) (end 59.055 185.42) (layer Dwgs.User) (width 0.2))
  (gr_line (start 71.12 173.355) (end 71.12 197.485) (layer Dwgs.User) (width 0.2))
  (gr_line (start 61.595 88.9) (end 85.725 88.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 73.66 100.965) (end 73.66 76.835) (layer Dwgs.User) (width 0.2))
  (gr_line (start 71.12 63.5) (end 76.2 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 73.66 60.96) (end 73.66 66.04) (layer Dwgs.User) (width 0.2))
  (gr_text 9/64" (at 78.74 66.04) (layer Dwgs.User) (tstamp 5EBA1348)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 73.66 63.5) (end 75.565 63.5) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1347))
  (gr_line (start 100.33 125.095) (end 100.33 134.62) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1293))
  (gr_circle (center 131.445 132.08) (end 133.35 132.08) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1285))
  (gr_circle (center 100.33 132.08) (end 102.235 132.08) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1284))
  (gr_line (start 131.445 132.08) (end 138.43 132.08) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1283))
  (gr_line (start 92.71 132.08) (end 131.445 132.08) (layer Dwgs.User) (width 0.2) (tstamp 5EBA1282))
  (gr_line (start 131.445 125.095) (end 131.445 134.62) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 131.445 176.53) (end 133.35 176.53) (layer Dwgs.User) (width 0.2) (tstamp 5EBA11F4))
  (gr_line (start 131.445 173.99) (end 131.445 183.515) (layer Dwgs.User) (width 0.2) (tstamp 5EBA11EC))
  (gr_line (start 131.445 176.53) (end 138.43 176.53) (layer Dwgs.User) (width 0.2) (tstamp 5EBA11E3))
  (gr_text 9/64" (at 106.045 179.07) (layer Dwgs.User) (tstamp 5EBA118F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 100.33 176.53) (end 102.235 176.53) (layer Dwgs.User) (width 0.2) (tstamp 5EBA118E))
  (gr_line (start 100.33 173.99) (end 100.33 183.515) (layer Dwgs.User) (width 0.2) (tstamp 5EBA118C))
  (gr_line (start 92.71 176.53) (end 131.445 176.53) (layer Dwgs.User) (width 0.2) (tstamp 5EBA118B))
  (gr_line (start 137.795 182.88) (end 137.795 125.73) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.345 182.88) (end 137.795 182.88) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.345 125.73) (end 93.345 182.88) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.795 125.73) (end 93.345 125.73) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.795 142.24) (end 137.795 129.54) (layer Dwgs.User) (width 0.2))
  (gr_text 9/64" (at 138.43 91.44) (layer Dwgs.User) (tstamp 5EB9FE8D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 9/64" (at 139.065 61.595) (layer Dwgs.User) (tstamp 5EB9FE50)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 133.35 88.9) (end 135.255 88.9) (layer Dwgs.User) (width 0.2) (tstamp 5EB9FE37))
  (gr_line (start 120.015 63.5) (end 146.685 63.5) (layer Dwgs.User) (width 0.2) (tstamp 5EB9FDC7))
  (gr_line (start 133.35 56.515) (end 133.35 66.04) (layer Dwgs.User) (width 0.2) (tstamp 5EB9FDA6))
  (gr_line (start 133.35 86.36) (end 133.35 95.885) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.015 88.9) (end 146.685 88.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.65 76.2) (end 120.65 57.15) (layer Dwgs.User) (width 0.2) (tstamp 5EB9FD83))
  (gr_line (start 120.65 95.25) (end 120.65 76.2) (layer Dwgs.User) (width 0.2) (tstamp 5EB9FD80))
  (gr_text 1" (at 128.27 55.245) (layer Dwgs.User) (tstamp 5EB9FD63)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1-1/2" (at 151.13 67.945) (layer Dwgs.User) (tstamp 5EB9FD4E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 146.05 76.2) (end 146.05 57.15) (layer Dwgs.User) (width 0.2) (tstamp 5EB9FD3D))
  (gr_line (start 146.05 95.25) (end 146.05 76.2) (layer Dwgs.User) (width 0.2) (tstamp 5EB9FD17))
  (gr_circle (center 133.35 63.5) (end 135.255 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.05 95.25) (end 120.65 95.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.65 57.15) (end 146.05 57.15) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.73 79.375) (end 141.605 79.375) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.73 79.375) (end 125.73 69.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.89 73.025) (end 120.015 73.025) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.89 82.55) (end 135.89 73.025) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.89 73.025) (end 135.89 74.295) (layer F.SilkS) (width 0.2))
  (gr_text 1/16" (at 127 83.185) (layer Dwgs.User) (tstamp 5EB9FB31)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1/16" (at 136.525 69.215) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 120.015 79.375) (end 125.73 79.375) (layer Dwgs.User) (width 0.2) (tstamp 5EB9FACD))
  (gr_line (start 125.73 79.375) (end 125.73 82.55) (layer Dwgs.User) (width 0.2) (tstamp 5EB9FAC7))
  (gr_circle (center 135.89 73.025) (end 136.525 73.025) (layer Dwgs.User) (width 0.2) (tstamp 5EB9FAB8))
  (gr_circle (center 125.73 79.375) (end 126.365 79.375) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.89 73.025) (end 140.97 73.025) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.89 69.85) (end 135.89 73.025) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.65 81.915) (end 120.65 70.485) (layer F.SilkS) (width 0.2) (tstamp 5EB9FA49))
  (gr_text 10.25" (at 142.24 17.78) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7.5" (at 17.78 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 82.55 196.85) (end 82.55 173.99) (layer F.SilkS) (width 0.2))
  (gr_line (start 31.75 196.85) (end 82.55 196.85) (layer F.SilkS) (width 0.2))
  (gr_line (start 31.75 173.99) (end 31.75 196.85) (layer F.SilkS) (width 0.2))
  (gr_line (start 82.55 173.99) (end 31.75 173.99) (layer F.SilkS) (width 0.2))
  (gr_line (start 198.12 196.85) (end 198.12 173.99) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.92 196.85) (end 198.12 196.85) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.92 173.99) (end 248.92 196.85) (layer F.SilkS) (width 0.2))
  (gr_line (start 198.12 173.99) (end 248.92 173.99) (layer F.SilkS) (width 0.2))
  (gr_line (start 209.55 171.45) (end 209.55 199.39) (layer F.SilkS) (width 0.2) (tstamp 5EB67588))
  (gr_line (start 195.58 185.42) (end 223.52 185.42) (layer F.SilkS) (width 0.2) (tstamp 5EB67587))
  (gr_circle (center 209.55 185.42) (end 220.98 185.42) (layer Dwgs.User) (width 0.2) (tstamp 5EB67586))
  (gr_text 0.9" (at 213.995 182.245) (layer Dwgs.User) (tstamp 5EB67585)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0.9" (at 75.565 182.245) (layer Dwgs.User) (tstamp 5EB67511)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 71.12 171.45) (end 71.12 199.39) (layer F.SilkS) (width 0.2) (tstamp 5EB67510))
  (gr_line (start 57.15 185.42) (end 85.09 185.42) (layer F.SilkS) (width 0.2) (tstamp 5EB6750F))
  (gr_circle (center 71.12 185.42) (end 82.55 185.42) (layer Dwgs.User) (width 0.2) (tstamp 5EB6750E))
  (gr_line (start 142.24 74.93) (end 140.97 76.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.78 74.93) (end 142.24 77.47) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.32 74.93) (end 144.78 77.47) (layer F.SilkS) (width 0.2))
  (gr_line (start 148.59 74.93) (end 148.59 77.47) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.97 77.47) (end 148.59 77.47) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.97 74.93) (end 148.59 74.93) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.38 74.93) (end 120.65 74.93) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.38 77.47) (end 120.65 77.47) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.38 72.39) (end 119.38 80.01) (layer F.SilkS) (width 0.2) (tstamp 5EB674C8))
  (gr_line (start 114.3 80.01) (end 119.38 80.01) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.3 72.39) (end 114.3 80.01) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.38 72.39) (end 114.3 72.39) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.32 73.66) (end 147.32 78.74) (layer F.SilkS) (width 0.2))
  (gr_line (start 130.81 69.215) (end 130.81 83.185) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.03 76.2) (end 149.86 76.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.97 70.485) (end 120.65 70.485) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.97 81.915) (end 140.97 70.485) (layer F.SilkS) (width 0.2))
  (gr_line (start 120.65 81.915) (end 140.97 81.915) (layer F.SilkS) (width 0.2))
  (gr_text 0.9" (at 78.105 85.725) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 183.626 39.76) (end 183.966 39.3548) (layer Dwgs.User) (width 0.1))
  (gr_line (start 216.682 39.0903) (end 217.203 38.9985) (layer Dwgs.User) (width 0.1))
  (gr_line (start 185.466 41.9529) (end 184.945 42.0447) (layer Dwgs.User) (width 0.1))
  (gr_line (start 184.424 41.9529) (end 183.966 41.6884) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.264 39.76) (end 186.445 40.2571) (layer Dwgs.User) (width 0.1))
  (gr_line (start 215.884 39.76) (end 216.224 39.3548) (layer Dwgs.User) (width 0.1))
  (gr_line (start 215.703 40.2571) (end 215.884 39.76) (layer Dwgs.User) (width 0.1))
  (gr_line (start 215.703 40.7861) (end 215.703 40.2571) (layer Dwgs.User) (width 0.1))
  (gr_line (start 217.203 42.0447) (end 216.682 41.9529) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.703 40.7861) (end 218.522 41.2832) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.522 39.76) (end 218.703 40.2571) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.966 41.6884) (end 183.626 41.2832) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.445 40.7861) (end 183.445 40.2571) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.703 40.2571) (end 218.703 40.7861) (layer Dwgs.User) (width 0.1))
  (gr_line (start 184.945 42.0447) (end 184.424 41.9529) (layer Dwgs.User) (width 0.1))
  (gr_line (start 184.424 39.0903) (end 184.945 38.9985) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.445 40.2571) (end 186.445 40.7861) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.445 40.7861) (end 186.264 41.2832) (layer Dwgs.User) (width 0.1))
  (gr_line (start 184.945 38.9985) (end 185.466 39.0903) (layer Dwgs.User) (width 0.1))
  (gr_line (start 185.924 41.6884) (end 185.466 41.9529) (layer Dwgs.User) (width 0.1))
  (gr_line (start 215.884 41.2832) (end 215.703 40.7861) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.626 41.2832) (end 183.445 40.7861) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.966 39.3548) (end 184.424 39.0903) (layer Dwgs.User) (width 0.1))
  (gr_line (start 216.224 41.6884) (end 215.884 41.2832) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.182 39.3548) (end 218.522 39.76) (layer Dwgs.User) (width 0.1))
  (gr_line (start 217.203 38.9985) (end 217.724 39.0903) (layer Dwgs.User) (width 0.1))
  (gr_line (start 216.682 41.9529) (end 216.224 41.6884) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.445 40.2571) (end 183.626 39.76) (layer Dwgs.User) (width 0.1))
  (gr_line (start 185.466 39.0903) (end 185.924 39.3548) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.264 41.2832) (end 185.924 41.6884) (layer Dwgs.User) (width 0.1))
  (gr_line (start 185.924 39.3548) (end 186.264 39.76) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.182 41.6884) (end 217.724 41.9529) (layer Dwgs.User) (width 0.1))
  (gr_line (start 217.724 39.0903) (end 218.182 39.3548) (layer Dwgs.User) (width 0.1))
  (gr_line (start 217.724 41.9529) (end 217.203 42.0447) (layer Dwgs.User) (width 0.1))
  (gr_line (start 216.224 39.3548) (end 216.682 39.0903) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.522 41.2832) (end 218.182 41.6884) (layer Dwgs.User) (width 0.1))
  (gr_line (start 239.772 63.2784) (end 239.314 63.5429) (layer Dwgs.User) (width 0.1))
  (gr_line (start 161.855 62.3761) (end 161.855 61.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 163.355 63.6347) (end 162.834 63.5429) (layer Dwgs.User) (width 0.1))
  (gr_line (start 240.293 62.3761) (end 240.112 62.8732) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.674 62.8732) (end 164.334 63.2784) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.814 63.2784) (end 237.474 62.8732) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.293 62.3761) (end 237.293 61.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 238.793 63.6347) (end 238.272 63.5429) (layer Dwgs.User) (width 0.1))
  (gr_line (start 240.293 61.8471) (end 240.293 62.3761) (layer Dwgs.User) (width 0.1))
  (gr_line (start 239.772 60.9448) (end 240.112 61.35) (layer Dwgs.User) (width 0.1))
  (gr_line (start 161.855 61.8471) (end 162.036 61.35) (layer Dwgs.User) (width 0.1))
  (gr_line (start 238.272 63.5429) (end 237.814 63.2784) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.334 60.9448) (end 164.674 61.35) (layer Dwgs.User) (width 0.1))
  (gr_line (start 240.112 61.35) (end 240.293 61.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.376 60.9448) (end 162.834 60.6803) (layer Dwgs.User) (width 0.1))
  (gr_line (start 163.876 63.5429) (end 163.355 63.6347) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.474 62.8732) (end 237.293 62.3761) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.855 62.3761) (end 164.674 62.8732) (layer Dwgs.User) (width 0.1))
  (gr_line (start 240.112 62.8732) (end 239.772 63.2784) (layer Dwgs.User) (width 0.1))
  (gr_line (start 239.314 60.6803) (end 239.772 60.9448) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.834 60.6803) (end 163.355 60.5885) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.036 61.35) (end 162.376 60.9448) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.036 62.8732) (end 161.855 62.3761) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.376 63.2784) (end 162.036 62.8732) (layer Dwgs.User) (width 0.1))
  (gr_line (start 238.272 60.6803) (end 238.793 60.5885) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.474 61.35) (end 237.814 60.9448) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.674 61.35) (end 164.855 61.8471) (layer Dwgs.User) (width 0.1))
  (gr_line (start 163.355 60.5885) (end 163.876 60.6803) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.834 63.5429) (end 162.376 63.2784) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.334 63.2784) (end 163.876 63.5429) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.814 60.9448) (end 238.272 60.6803) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.855 61.8471) (end 164.855 62.3761) (layer Dwgs.User) (width 0.1))
  (gr_line (start 163.876 60.6803) (end 164.334 60.9448) (layer Dwgs.User) (width 0.1))
  (gr_line (start 238.793 60.5885) (end 239.314 60.6803) (layer Dwgs.User) (width 0.1))
  (gr_line (start 239.314 63.5429) (end 238.793 63.6347) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.293 61.8471) (end 237.474 61.35) (layer Dwgs.User) (width 0.1))
  (gr_line (start 215.884 116.721) (end 215.703 116.224) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.445 115.695) (end 186.445 116.224) (layer Dwgs.User) (width 0.1))
  (gr_line (start 184.424 114.528) (end 184.945 114.436) (layer Dwgs.User) (width 0.1))
  (gr_line (start 217.724 117.391) (end 217.203 117.483) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.445 116.224) (end 186.264 116.721) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.182 117.126) (end 217.724 117.391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 184.945 117.483) (end 184.424 117.391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 217.203 114.436) (end 217.724 114.528) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.182 114.793) (end 218.522 115.198) (layer Dwgs.User) (width 0.1))
  (gr_line (start 216.224 114.793) (end 216.682 114.528) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.445 115.695) (end 183.626 115.198) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.966 114.793) (end 184.424 114.528) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.703 115.695) (end 218.703 116.224) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.626 115.198) (end 183.966 114.793) (layer Dwgs.User) (width 0.1))
  (gr_line (start 185.466 117.391) (end 184.945 117.483) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.626 116.721) (end 183.445 116.224) (layer Dwgs.User) (width 0.1))
  (gr_line (start 216.682 114.528) (end 217.203 114.436) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.445 116.224) (end 183.445 115.695) (layer Dwgs.User) (width 0.1))
  (gr_line (start 215.703 116.224) (end 215.703 115.695) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.966 117.126) (end 183.626 116.721) (layer Dwgs.User) (width 0.1))
  (gr_line (start 217.724 114.528) (end 218.182 114.793) (layer Dwgs.User) (width 0.1))
  (gr_line (start 216.682 117.391) (end 216.224 117.126) (layer Dwgs.User) (width 0.1))
  (gr_line (start 185.924 117.126) (end 185.466 117.391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.264 116.721) (end 185.924 117.126) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.703 116.224) (end 218.522 116.721) (layer Dwgs.User) (width 0.1))
  (gr_line (start 184.945 114.436) (end 185.466 114.528) (layer Dwgs.User) (width 0.1))
  (gr_line (start 216.224 117.126) (end 215.884 116.721) (layer Dwgs.User) (width 0.1))
  (gr_line (start 217.203 117.483) (end 216.682 117.391) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.522 116.721) (end 218.182 117.126) (layer Dwgs.User) (width 0.1))
  (gr_line (start 215.884 115.198) (end 216.224 114.793) (layer Dwgs.User) (width 0.1))
  (gr_line (start 218.522 115.198) (end 218.703 115.695) (layer Dwgs.User) (width 0.1))
  (gr_line (start 184.424 117.391) (end 183.966 117.126) (layer Dwgs.User) (width 0.1))
  (gr_line (start 215.703 115.695) (end 215.884 115.198) (layer Dwgs.User) (width 0.1))
  (gr_line (start 185.466 114.528) (end 185.924 114.793) (layer Dwgs.User) (width 0.1))
  (gr_line (start 185.924 114.793) (end 186.264 115.198) (layer Dwgs.User) (width 0.1))
  (gr_line (start 186.264 115.198) (end 186.445 115.695) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.814 95.536) (end 237.474 95.131) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.293 94.634) (end 237.293 94.105) (layer Dwgs.User) (width 0.1))
  (gr_line (start 239.314 92.938) (end 239.772 93.203) (layer Dwgs.User) (width 0.1))
  (gr_line (start 238.793 92.846) (end 239.314 92.938) (layer Dwgs.User) (width 0.1))
  (gr_line (start 238.272 95.801) (end 237.814 95.536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.293 94.105) (end 237.474 93.608) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.376 93.203) (end 162.834 92.938) (layer Dwgs.User) (width 0.1))
  (gr_line (start 239.772 95.536) (end 239.314 95.801) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.376 95.536) (end 162.036 95.131) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.814 93.203) (end 238.272 92.938) (layer Dwgs.User) (width 0.1))
  (gr_line (start 161.855 94.634) (end 161.855 94.105) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.036 95.131) (end 161.855 94.634) (layer Dwgs.User) (width 0.1))
  (gr_line (start 240.112 93.608) (end 240.293 94.105) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.474 95.131) (end 237.293 94.634) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.834 92.938) (end 163.355 92.846) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.834 95.801) (end 162.376 95.536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 240.293 94.634) (end 240.112 95.131) (layer Dwgs.User) (width 0.1))
  (gr_line (start 239.772 93.203) (end 240.112 93.608) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.036 93.608) (end 162.376 93.203) (layer Dwgs.User) (width 0.1))
  (gr_line (start 240.112 95.131) (end 239.772 95.536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 163.355 92.846) (end 163.876 92.938) (layer Dwgs.User) (width 0.1))
  (gr_line (start 238.272 92.938) (end 238.793 92.846) (layer Dwgs.User) (width 0.1))
  (gr_line (start 239.314 95.801) (end 238.793 95.893) (layer Dwgs.User) (width 0.1))
  (gr_line (start 161.855 94.105) (end 162.036 93.608) (layer Dwgs.User) (width 0.1))
  (gr_line (start 240.293 94.105) (end 240.293 94.634) (layer Dwgs.User) (width 0.1))
  (gr_line (start 238.793 95.893) (end 238.272 95.801) (layer Dwgs.User) (width 0.1))
  (gr_line (start 237.474 93.608) (end 237.814 93.203) (layer Dwgs.User) (width 0.1))
  (gr_line (start 163.355 95.893) (end 162.834 95.801) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.855 94.634) (end 164.674 95.131) (layer Dwgs.User) (width 0.1))
  (gr_line (start 163.876 95.801) (end 163.355 95.893) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.334 95.536) (end 163.876 95.801) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.674 95.131) (end 164.334 95.536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.855 94.105) (end 164.855 94.634) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.674 93.608) (end 164.855 94.105) (layer Dwgs.User) (width 0.1))
  (gr_line (start 164.334 93.203) (end 164.674 93.608) (layer Dwgs.User) (width 0.1))
  (gr_line (start 163.876 92.938) (end 164.334 93.203) (layer Dwgs.User) (width 0.1))
  (gr_line (start 43.746904 134.321375) (end 43.746904 127.971375) (layer F.SilkS) (width 0.2) (tstamp 5EB663DF))
  (gr_line (start 46.286904 127.971375) (end 46.286904 134.321375) (layer F.SilkS) (width 0.2) (tstamp 5EB663FD))
  (gr_line (start 46.228 128.016) (end 43.815 128.016) (layer F.SilkS) (width 0.2) (tstamp 5EB663E2))
  (gr_text "TowerPro\nSG92R\nMicro servo" (at 165.354 152.527) (layer F.SilkS) (tstamp 5EB664CF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TowerPro\nSG92R\nMicro servo" (at 116.68574 152.95459) (layer F.SilkS) (tstamp 5EB664D2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 69.146904 167.976375) (end 72.956904 167.976375) (layer F.SilkS) (width 0.2) (tstamp 5EB66400))
  (gr_line (start 39.301904 151.466375) (end 18.346904 151.466375) (layer F.SilkS) (width 0.2) (tstamp 5EB663BB))
  (gr_line (start 103.98574 134.79359) (end 103.98574 134.15859) (layer F.SilkS) (width 0.2) (tstamp 5EB66403))
  (gr_line (start 41.206904 169.881375) (end 41.206904 134.321375) (layer F.SilkS) (width 0.2) (tstamp 5EB663EE))
  (gr_line (start 41.206904 169.881375) (end 15.806904 169.881375) (layer F.SilkS) (width 0.2) (tstamp 5EB663DC))
  (gr_line (start 116.05074 141.77859) (end 116.05074 136.69859) (layer F.SilkS) (width 0.2) (tstamp 5EB66406))
  (gr_line (start 121.76574 134.15859) (end 103.98574 134.15859) (layer F.SilkS) (width 0.2) (tstamp 5EB663B2))
  (gr_line (start 116.05074 136.69859) (end 127.48074 136.69859) (layer F.SilkS) (width 0.2) (tstamp 5EB663FA))
  (gr_line (start 127.48074 143.42959) (end 127.48074 161.20959) (layer F.SilkS) (width 0.2) (tstamp 5EB663E5))
  (gr_line (start 15.806904 134.321375) (end 41.206904 134.321375) (layer F.SilkS) (width 0.2) (tstamp 5EB663EB))
  (gr_line (start 56.446904 141.941375) (end 137.726904 141.941375) (layer F.SilkS) (width 0.2) (tstamp 5EB663B8))
  (gr_line (start 100.81074 143.42959) (end 132.56074 143.42959) (layer F.SilkS) (width 0.2) (tstamp 5EB663D3))
  (gr_line (start 50.731904 169.881375) (end 50.731904 134.321375) (layer F.SilkS) (width 0.2) (tstamp 5EB663BE))
  (gr_line (start 122.40074 136.06359) (end 122.40074 136.69859) (layer F.SilkS) (width 0.2) (tstamp 5EB663C1))
  (gr_line (start 108.04974 137.46059) (end 105.50974 137.46059) (layer F.SilkS) (width 0.2) (tstamp 5EB663C7))
  (gr_line (start 103.98574 134.79359) (end 120.49574 134.79359) (layer F.SilkS) (width 0.2) (tstamp 5EB663D9))
  (gr_line (start 41.206904 134.321375) (end 56.446904 134.321375) (layer F.SilkS) (width 0.2) (tstamp 5EB663A3))
  (gr_line (start 139.54574 134.15859) (end 121.76574 134.15859) (layer F.SilkS) (width 0.2) (tstamp 5EB663F4))
  (gr_line (start 56.446904 169.881375) (end 56.446904 134.321375) (layer F.SilkS) (width 0.2) (tstamp 5EB663F7))
  (gr_line (start 137.726904 141.941375) (end 137.726904 169.881375) (layer F.SilkS) (width 0.2) (tstamp 5EB6640C))
  (gr_line (start 52.001904 169.881375) (end 52.001904 134.321375) (layer F.SilkS) (width 0.2) (tstamp 5EB663D6))
  (gr_line (start 18.346904 151.466375) (end 19.616904 152.736375) (layer F.SilkS) (width 0.2) (tstamp 5EB6640F))
  (gr_line (start 105.50974 134.112) (end 105.50974 131.572) (layer F.SilkS) (width 0.2) (tstamp 5EB663A6))
  (gr_line (start 120.49574 136.06359) (end 123.03574 136.06359) (layer F.SilkS) (width 0.2) (tstamp 5EB663B5))
  (gr_line (start 56.446904 169.881375) (end 41.206904 169.881375) (layer F.SilkS) (width 0.2) (tstamp 5EB663D0))
  (gr_line (start 130.02074 145.33459) (end 130.02074 140.88959) (layer F.SilkS) (width 0.2) (tstamp 5EB663F1))
  (gr_line (start 69.146904 169.881375) (end 69.146904 167.976375) (layer F.SilkS) (width 0.2) (tstamp 5EB663CA))
  (gr_line (start 105.50974 131.572) (end 29.30974 131.572) (layer F.SilkS) (width 0.2) (tstamp 5EB663A9))
  (gr_line (start 132.56074 143.42959) (end 132.56074 142.15959) (layer F.SilkS) (width 0.2) (tstamp 5EB663C4))
  (gr_line (start 105.89074 143.42959) (end 105.89074 161.20959) (layer F.SilkS) (width 0.2) (tstamp 5EB66409))
  (gr_line (start 139.54574 134.79359) (end 139.54574 134.15859) (layer F.SilkS) (width 0.2) (tstamp 5EB66412))
  (gr_line (start 103.35074 145.01709) (end 103.35074 140.57209) (layer F.SilkS) (width 0.2) (tstamp 5EB663AC))
  (gr_line (start 72.956904 169.881375) (end 72.956904 167.976375) (layer F.SilkS) (width 0.2) (tstamp 5EB663CD))
  (gr_line (start 123.03574 134.79359) (end 139.54574 134.79359) (layer F.SilkS) (width 0.2) (tstamp 5EB663AF))
  (gr_line (start 105.50974 134.92059) (end 105.50974 137.46059) (layer F.SilkS) (width 0.2) (tstamp 5EB663E8))
  (gr_line (start 29.337 127.762) (end 29.337 131.572) (layer F.SilkS) (width 0.2) (tstamp 5EB664C6))
  (gr_line (start 105.89074 161.20959) (end 127.48074 161.20959) (layer F.SilkS) (width 0.2) (tstamp 5EB664C9))
  (gr_line (start 18.346904 151.466375) (end 19.616904 150.196375) (layer F.SilkS) (width 0.2) (tstamp 5EB6641E))
  (gr_line (start 120.49574 134.79359) (end 120.49574 136.06359) (layer F.SilkS) (width 0.2) (tstamp 5EB66418))
  (gr_line (start 56.446904 167.976375) (end 69.146904 167.976375) (layer F.SilkS) (width 0.2) (tstamp 5EB66421))
  (gr_line (start 15.806904 169.881375) (end 15.806904 134.321375) (layer F.SilkS) (width 0.2) (tstamp 5EB664BD))
  (gr_line (start 123.03574 136.06359) (end 123.03574 134.79359) (layer F.SilkS) (width 0.2) (tstamp 5EB664CC))
  (gr_line (start 72.898 169.799) (end 69.146904 167.976375) (layer F.SilkS) (width 0.2) (tstamp 5EB66427))
  (gr_line (start 100.81074 142.15959) (end 100.81074 143.42959) (layer F.SilkS) (width 0.2) (tstamp 5EB66415))
  (gr_line (start 137.726904 169.881375) (end 56.446904 169.881375) (layer F.SilkS) (width 0.2) (tstamp 5EB6648A))
  (gr_line (start 121.13074 136.06359) (end 121.13074 136.69859) (layer F.SilkS) (width 0.2) (tstamp 5EB6642D))
  (gr_line (start 127.48074 136.69859) (end 127.48074 141.77859) (layer F.SilkS) (width 0.2) (tstamp 5EB664C3))
  (gr_line (start 159.004 134.747) (end 159.004 136.017) (layer F.SilkS) (width 0.2) (tstamp 5EB66430))
  (gr_line (start 159.639 136.017) (end 159.639 136.652) (layer F.SilkS) (width 0.2) (tstamp 5EB664AE))
  (gr_line (start 176.784 131.445) (end 252.984 131.445) (layer F.SilkS) (width 0.2) (tstamp 5EB66496))
  (gr_line (start 178.054 134.112) (end 160.274 134.112) (layer F.SilkS) (width 0.2) (tstamp 5EB66499))
  (gr_line (start 230.124 134.112) (end 230.124 169.672) (layer F.SilkS) (width 0.2) (tstamp 5EB66433))
  (gr_line (start 160.274 134.112) (end 142.494 134.112) (layer F.SilkS) (width 0.2) (tstamp 5EB66436))
  (gr_line (start 165.989 136.652) (end 165.989 141.732) (layer F.SilkS) (width 0.2) (tstamp 5EB6643C))
  (gr_line (start 161.544 136.017) (end 161.544 134.747) (layer F.SilkS) (width 0.2) (tstamp 5EB66484))
  (gr_line (start 209.169 167.767) (end 209.169 169.672) (layer F.SilkS) (width 0.2) (tstamp 5EB664AB))
  (gr_line (start 212.979 167.767) (end 212.979 169.672) (layer F.SilkS) (width 0.2) (tstamp 5EB6648D))
  (gr_line (start 225.679 167.767) (end 212.979 167.767) (layer F.SilkS) (width 0.2) (tstamp 5EB6642A))
  (gr_line (start 176.784 134.747) (end 176.784 137.287) (layer F.SilkS) (width 0.2) (tstamp 5EB66454))
  (gr_line (start 176.784 133.985) (end 176.784 131.445) (layer F.SilkS) (width 0.2) (tstamp 5EB6645A))
  (gr_line (start 178.054 134.747) (end 178.054 134.112) (layer F.SilkS) (width 0.2) (tstamp 5EB6643F))
  (gr_line (start 152.019 144.5895) (end 152.019 140.1445) (layer F.SilkS) (width 0.2) (tstamp 5EB66463))
  (gr_line (start 161.544 134.747) (end 178.054 134.747) (layer F.SilkS) (width 0.2) (tstamp 5EB6644E))
  (gr_line (start 178.689 144.907) (end 178.689 140.462) (layer F.SilkS) (width 0.2) (tstamp 5EB6641B))
  (gr_line (start 263.779 152.527) (end 262.509 153.797) (layer F.SilkS) (width 0.2) (tstamp 5EB664B4))
  (gr_line (start 159.004 136.017) (end 161.544 136.017) (layer F.SilkS) (width 0.2) (tstamp 5EB66457))
  (gr_line (start 142.494 134.747) (end 142.494 134.112) (layer F.SilkS) (width 0.2) (tstamp 5EB66478))
  (gr_line (start 154.559 141.732) (end 154.559 136.652) (layer F.SilkS) (width 0.2) (tstamp 5EB66475))
  (gr_line (start 263.779 152.527) (end 262.509 151.257) (layer F.SilkS) (width 0.2) (tstamp 5EB6649C))
  (gr_line (start 209.169 169.672) (end 212.979 167.767) (layer F.SilkS) (width 0.2) (tstamp 5EB66451))
  (gr_line (start 212.979 167.767) (end 209.169 167.767) (layer F.SilkS) (width 0.2) (tstamp 5EB66439))
  (gr_line (start 242.824 152.527) (end 263.779 152.527) (layer F.SilkS) (width 0.2) (tstamp 5EB66460))
  (gr_line (start 231.394 134.112) (end 231.394 169.672) (layer F.SilkS) (width 0.2) (tstamp 5EB6649F))
  (gr_line (start 154.559 136.652) (end 165.989 136.652) (layer F.SilkS) (width 0.2) (tstamp 5EB66472))
  (gr_line (start 253.111 131.445) (end 253.111 127.635) (layer F.SilkS) (width 0.2) (tstamp 5EB66442))
  (gr_line (start 176.784 137.287) (end 174.244 137.287) (layer F.SilkS) (width 0.2) (tstamp 5EB66490))
  (gr_line (start 142.494 134.747) (end 159.004 134.747) (layer F.SilkS) (width 0.2) (tstamp 5EB66487))
  (gr_line (start 160.909 136.017) (end 160.909 136.652) (layer F.SilkS) (width 0.2) (tstamp 5EB66469))
  (gr_line (start 149.479 143.002) (end 181.229 143.002) (layer F.SilkS) (width 0.2) (tstamp 5EB66445))
  (gr_line (start 176.149 143.002) (end 176.149 160.782) (layer F.SilkS) (width 0.2) (tstamp 5EB6647E))
  (gr_line (start 154.559 160.782) (end 176.149 160.782) (layer F.SilkS) (width 0.2) (tstamp 5EB6646C))
  (gr_line (start 144.399 169.672) (end 144.399 141.732) (layer F.SilkS) (width 0.2) (tstamp 5EB6646F))
  (gr_line (start 240.919 134.112) (end 240.919 169.672) (layer F.SilkS) (width 0.2) (tstamp 5EB664C0))
  (gr_line (start 235.839 134.112) (end 235.839 127.762) (layer F.SilkS) (width 0.2) (tstamp 5EB664A2))
  (gr_line (start 240.919 134.112) (end 266.319 134.112) (layer F.SilkS) (width 0.2) (tstamp 5EB6647B))
  (gr_line (start 149.479 141.732) (end 149.479 143.002) (layer F.SilkS) (width 0.2) (tstamp 5EB66448))
  (gr_line (start 266.319 169.672) (end 240.919 169.672) (layer F.SilkS) (width 0.2) (tstamp 5EB664BA))
  (gr_line (start 235.839 127.762) (end 238.379 127.762) (layer F.SilkS) (width 0.2) (tstamp 5EB6644B))
  (gr_line (start 240.919 169.672) (end 225.679 169.672) (layer F.SilkS) (width 0.2) (tstamp 5EB664A5))
  (gr_line (start 225.679 134.112) (end 240.919 134.112) (layer F.SilkS) (width 0.2) (tstamp 5EB6645D))
  (gr_line (start 225.679 169.672) (end 144.399 169.672) (layer F.SilkS) (width 0.2) (tstamp 5EB66424))
  (gr_line (start 225.679 134.112) (end 225.679 169.672) (layer F.SilkS) (width 0.2) (tstamp 5EB66481))
  (gr_line (start 238.379 127.762) (end 238.379 134.112) (layer F.SilkS) (width 0.2) (tstamp 5EB664B1))
  (gr_line (start 144.399 141.732) (end 225.679 141.732) (layer F.SilkS) (width 0.2) (tstamp 5EB664A8))
  (gr_line (start 266.319 134.112) (end 266.319 169.672) (layer F.SilkS) (width 0.2) (tstamp 5EB66493))
  (gr_line (start 154.559 143.002) (end 154.559 160.782) (layer F.SilkS) (width 0.2) (tstamp 5EB66466))
  (gr_line (start 181.229 143.002) (end 181.229 141.732) (layer F.SilkS) (width 0.2) (tstamp 5EB664B7))
  (gr_line (start 160.02 119.38) (end 241.3 38.1) (layer F.SilkS) (width 0.2))
  (gr_line (start 160.02 38.1) (end 241.3 119.38) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.86 76.2) (end 251.46 76.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 200.66 25.4) (end 200.66 127) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.26 88.9) (end 99.06 88.9) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.26 63.5) (end 99.06 63.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.76 76.2) (end 35.56 76.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 73.66 38.1) (end 73.66 114.3) (layer F.SilkS) (width 0.2))
  (gr_circle (center 73.66 88.9) (end 85.09 88.9) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 73.66 63.5) (end 77.47 63.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 53.34 71.12) (end 53.34 55.88) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.44 71.12) (end 53.34 71.12) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.44 55.88) (end 91.44 71.12) (layer Dwgs.User) (width 0.2))
  (gr_line (start 53.34 55.88) (end 91.44 55.88) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 73.66 76.2) (end 110.49 76.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.015 53.882) (end 158.097 53.183) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.086 102.5078) (end 158.086 102.5068) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.682 103.7877) (end 158.682 103.7869) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.313 103.1812) (end 158.312 103.1803) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.672 103.7744) (end 158.313 103.1812) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.165 104.2865) (end 158.682 103.7877) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.015 101.7712) (end 158.015 53.886) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.014 101.7923) (end 158.015 101.7712) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.015 101.7961) (end 158.014 101.7923) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.424 104.9258) (end 159.773 104.6843) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.014 101.7999) (end 158.015 101.7961) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.309 103.1731) (end 158.306 103.166) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.015 101.8009) (end 158.014 101.7999) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.083 102.4914) (end 158.015 101.8009) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.312 103.1803) (end 158.309 103.1731) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.084 102.4991) (end 158.083 102.4914) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.178 104.2972) (end 159.177 104.2966) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.086 102.5068) (end 158.084 102.4991) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.677 103.7806) (end 158.672 103.7744) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.773 104.6843) (end 159.772 104.6839) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.306 103.166) (end 158.086 102.5078) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.682 103.7869) (end 158.677 103.7806) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.439 104.9297) (end 160.431 104.9277) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.765 104.6803) (end 159.758 104.6768) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.431 104.9277) (end 160.424 104.9258) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.171 104.2915) (end 159.165 104.2865) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.772 104.6839) (end 159.765 104.6803) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.44 104.9298) (end 160.439 104.9297) (layer F.SilkS) (width 0.1))
  (gr_line (start 161.126 105.021) (end 160.44 104.9298) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.015 53.886) (end 158.015 53.882) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.758 104.6768) (end 159.178 104.2972) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.177 104.2966) (end 159.171 104.2915) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.1 53.17) (end 158.101 53.166) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.098 53.174) (end 158.1 53.17) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.097 53.183) (end 158.098 53.174) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.342 52.503) (end 158.345 52.494) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.349 52.487) (end 158.737 51.897) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.345 52.494) (end 158.348 52.491) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.737 51.897) (end 158.742 51.889) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.348 52.491) (end 158.349 52.487) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.101 53.166) (end 158.342 52.503) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.165 51.101) (end 242.169 51.103) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.052 50.769) (end 183.061 50.772) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.493 50.856) (end 242.157 51.097) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.489 50.855) (end 241.493 50.856) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.486 50.854) (end 241.489 50.855) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.476 50.852) (end 241.486 50.854) (layer F.SilkS) (width 0.1))
  (gr_line (start 189.144 50.77) (end 240.773 50.77) (layer F.SilkS) (width 0.1))
  (gr_line (start 189.134 50.769) (end 189.144 50.77) (layer F.SilkS) (width 0.1))
  (gr_line (start 187.713 52.167) (end 189.086 50.794) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.085 50.782) (end 183.094 50.787) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.748 51.883) (end 159.26 51.398) (layer F.SilkS) (width 0.1))
  (gr_line (start 189.115 50.773) (end 189.125 50.772) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.777 50.771) (end 241.476 50.852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.074 50.775) (end 183.077 50.776) (layer F.SilkS) (width 0.1))
  (gr_line (start 189.101 50.782) (end 189.109 50.776) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.061 50.772) (end 183.071 50.773) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.773 50.77) (end 240.777 50.771) (layer F.SilkS) (width 0.1))
  (gr_line (start 189.092 50.787) (end 189.101 50.782) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.1 50.794) (end 184.473 52.167) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.094 50.787) (end 183.1 50.794) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.9 51.026) (end 160.576 50.821) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.077 50.776) (end 183.085 50.782) (layer F.SilkS) (width 0.1))
  (gr_line (start 161.131 50.77) (end 183.042 50.77) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.042 50.77) (end 183.052 50.769) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.26 51.398) (end 159.267 51.392) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.897 51.028) (end 159.9 51.026) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.745 51.886) (end 158.748 51.883) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.885 51.033) (end 159.893 51.029) (layer F.SilkS) (width 0.1))
  (gr_line (start 161.128 50.77) (end 161.131 50.77) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.271 51.39) (end 159.274 51.387) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.591 50.818) (end 161.128 50.77) (layer F.SilkS) (width 0.1))
  (gr_line (start 189.125 50.772) (end 189.134 50.769) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.588 50.819) (end 160.591 50.818) (layer F.SilkS) (width 0.1))
  (gr_line (start 189.086 50.794) (end 189.092 50.787) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.267 51.392) (end 159.271 51.39) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.157 51.097) (end 242.165 51.101) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.169 51.103) (end 242.172 51.105) (layer F.SilkS) (width 0.1))
  (gr_line (start 189.112 50.775) (end 189.115 50.773) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.576 50.821) (end 160.585 50.819) (layer F.SilkS) (width 0.1))
  (gr_line (start 189.109 50.776) (end 189.112 50.775) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.585 50.819) (end 160.588 50.819) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.473 52.167) (end 187.713 52.167) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.071 50.773) (end 183.074 50.775) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.893 51.029) (end 159.897 51.028) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.274 51.387) (end 159.885 51.033) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.742 51.889) (end 158.745 51.886) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.468 104.7822) (end 161.143 104.8719) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.267 104.1762) (end 159.833 104.5466) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.165 53.897) (end 158.165 101.7784) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.857 51.986) (end 158.48 52.562) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.952 51.167) (end 159.357 51.513) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.357 51.513) (end 158.857 51.986) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.413 52.312) (end 184.41 52.311) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.435 52.318) (end 184.426 52.315) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.402 52.305) (end 184.393 52.3) (layer F.SilkS) (width 0.1))
  (gr_line (start 161.141 50.92) (end 160.612 50.967) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.014 50.92) (end 161.141 50.92) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.393 52.3) (end 184.387 52.293) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.41 52.311) (end 184.402 52.305) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.164 101.779) (end 158.164 101.7905) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.245 53.209) (end 158.165 53.897) (layer F.SilkS) (width 0.1))
  (gr_line (start 161.143 104.8719) (end 240.766 104.8719) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.445 103.1106) (end 158.796 103.6895) (layer F.SilkS) (width 0.1))
  (gr_line (start 159.833 104.5466) (end 160.468 104.7822) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.48 52.562) (end 158.245 53.209) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.164 101.7905) (end 158.231 102.4683) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.387 52.293) (end 183.014 50.92) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.445 52.317) (end 184.435 52.318) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.612 50.967) (end 159.952 51.167) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.416 52.313) (end 184.413 52.312) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.231 102.4683) (end 158.445 103.1106) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.165 101.7784) (end 158.164 101.779) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.426 52.315) (end 184.416 52.313) (layer F.SilkS) (width 0.1))
  (gr_line (start 158.796 103.6895) (end 159.267 104.1762) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.89 101.7784) (end 243.889 101.7818) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.889 101.7818) (end 243.826 102.4696) (layer F.SilkS) (width 0.1))
  (gr_line (start 187.741 52.317) (end 184.445 52.317) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.823 102.486) (end 243.608 103.1457) (layer F.SilkS) (width 0.1))
  (gr_line (start 187.751 52.318) (end 187.741 52.317) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.766 104.8719) (end 240.782 104.8715) (layer F.SilkS) (width 0.1))
  (gr_line (start 161.131 105.0219) (end 161.126 105.021) (layer F.SilkS) (width 0.1))
  (gr_line (start 187.76 52.315) (end 187.751 52.318) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.457 104.777) (end 242.09 104.537) (layer F.SilkS) (width 0.1))
  (gr_line (start 187.77 52.313) (end 187.76 52.315) (layer F.SilkS) (width 0.1))
  (gr_line (start 187.773 52.312) (end 187.77 52.313) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.493 52.708) (end 243.147 52.112) (layer F.SilkS) (width 0.1))
  (gr_line (start 187.776 52.311) (end 187.773 52.312) (layer F.SilkS) (width 0.1))
  (gr_line (start 187.784 52.305) (end 187.776 52.311) (layer F.SilkS) (width 0.1))
  (gr_line (start 187.793 52.3) (end 187.784 52.305) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.756 104.273) (end 242.75 104.2779) (layer F.SilkS) (width 0.1))
  (gr_line (start 187.799 52.293) (end 187.793 52.3) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.493 104.9225) (end 241.486 104.9244) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.165 104.6672) (end 242.158 104.6707) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.608 103.1467) (end 243.604 103.1539) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.89 53.886) (end 243.89 101.7784) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.762 50.92) (end 189.172 50.92) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.45 51) (end 240.762 50.92) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.098 51.235) (end 241.45 51) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.147 52.112) (end 242.673 51.612) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.773 105.0219) (end 161.131 105.0219) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.79 105.0213) (end 240.774 105.0217) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.486 104.9244) (end 240.799 105.0206) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.826 102.4707) (end 243.824 102.4783) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.166 104.6666) (end 242.165 104.6672) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.74 101.7684) (end 243.74 53.896) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.677 102.4476) (end 243.74 101.7684) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.889 53.883) (end 243.89 53.886) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.468 103.0913) (end 243.677 102.4476) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.782 104.8715) (end 241.457 104.777) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.774 105.0217) (end 240.773 105.0219) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.824 102.4783) (end 243.823 102.486) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.794 105.0208) (end 240.79 105.0213) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.245 103.7567) (end 243.245 103.7576) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.501 104.9206) (end 241.493 104.9225) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.826 102.4696) (end 243.826 102.4707) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.798 105.0208) (end 240.794 105.0208) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.604 103.1539) (end 243.601 103.161) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.74 53.896) (end 243.692 53.367) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.799 105.0206) (end 240.798 105.0208) (layer F.SilkS) (width 0.1))
  (gr_line (start 189.172 50.92) (end 187.799 52.293) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.502 104.9203) (end 241.501 104.9206) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.673 51.612) (end 242.098 51.235) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.692 53.367) (end 243.493 52.708) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.121 103.6726) (end 243.468 103.0913) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.654 104.1626) (end 243.121 103.6726) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.24 103.7638) (end 243.235 103.7701) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.757 104.2722) (end 242.756 104.273) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.09 104.537) (end 242.654 104.1626) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.75 104.2779) (end 242.744 104.283) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.151 104.6743) (end 241.502 104.9203) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.158 104.6707) (end 242.151 104.6743) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.757 104.2722) (end 242.757 104.2722) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.757 104.2722) (end 242.757 104.2722) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.744 104.283) (end 242.166 104.6666) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.601 103.161) (end 243.245 103.7567) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.608 103.1457) (end 243.608 103.1467) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.235 103.7701) (end 242.757 104.2722) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.245 103.7576) (end 243.24 103.7638) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.172 51.105) (end 242.763 51.492) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.838 53.331) (end 243.84 53.34) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.634 52.656) (end 243.838 53.331) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.627 52.64) (end 243.631 52.648) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.77 51.497) (end 242.773 51.5) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.632 52.652) (end 243.634 52.656) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.272 52.029) (end 243.627 52.64) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.27 52.026) (end 243.272 52.029) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.268 52.023) (end 243.27 52.026) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.262 52.015) (end 243.268 52.023) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.773 51.5) (end 242.776 51.503) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.631 52.648) (end 243.632 52.652) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.763 51.492) (end 242.77 51.497) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.841 53.346) (end 243.889 53.883) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.841 53.343) (end 243.841 53.346) (layer F.SilkS) (width 0.1))
  (gr_line (start 242.776 51.503) (end 243.262 52.015) (layer F.SilkS) (width 0.1))
  (gr_line (start 243.84 53.34) (end 243.841 53.343) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.243262 37.865852) (end 217.873262 37.945852) (layer F.SilkS) (width 0.1))
  (gr_line (start 196.850262 37.870852) (end 196.853262 37.870852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.933262 37.866852) (end 204.942262 37.864852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.923262 37.868852) (end 204.933262 37.866852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.920262 37.870852) (end 204.923262 37.868852) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.446262 37.867852) (end 184.456262 37.866852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.879262 60.442852) (end 160.879262 60.442852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.909262 37.876852) (end 204.917262 37.870852) (layer F.SilkS) (width 0.1))
  (gr_line (start 196.818262 37.864852) (end 196.828262 37.864852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.894262 37.889852) (end 204.900262 37.881852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.254262 61.578852) (end 160.255262 61.573852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.496262 60.969852) (end 160.498262 60.965852) (layer F.SilkS) (width 0.1))
  (gr_line (start 196.876262 37.889852) (end 197.233262 38.245852) (layer F.SilkS) (width 0.1))
  (gr_line (start 196.870262 37.881852) (end 196.876262 37.889852) (layer F.SilkS) (width 0.1))
  (gr_line (start 196.861262 37.876852) (end 196.870262 37.881852) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.457262 37.866852) (end 184.531262 37.865852) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.456262 37.866852) (end 184.457262 37.866852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.489262 60.981852) (end 160.493262 60.973852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.818262 37.966852) (end 184.446262 37.867852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.873262 60.450852) (end 160.879262 60.442852) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.697262 38.623852) (end 183.199262 38.234852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.813262 37.967852) (end 183.818262 37.966852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.800262 37.971852) (end 183.800262 37.971852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.498262 60.965852) (end 160.873262 60.450852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.255262 61.573852) (end 160.489262 60.981852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.199262 38.234852) (end 183.207262 38.229852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.931262 60.388852) (end 182.694262 38.626852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.489262 60.981852) (end 160.489262 60.981852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.931262 60.389852) (end 160.931262 60.388852) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.887262 37.948852) (end 217.891262 37.949852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.952262 37.864852) (end 217.238262 37.864852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.207262 38.229852) (end 183.211262 38.227852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.489262 60.981852) (end 160.489262 60.981852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.537262 38.245852) (end 204.894262 37.889852) (layer F.SilkS) (width 0.1))
  (gr_line (start 197.233262 38.245852) (end 204.537262 38.245852) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.531262 37.864852) (end 196.818262 37.864852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.800262 37.971852) (end 183.800262 37.971852) (layer F.SilkS) (width 0.1))
  (gr_line (start 196.837262 37.866852) (end 196.847262 37.868852) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.882262 37.947852) (end 217.887262 37.948852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.917262 37.870852) (end 204.920262 37.870852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.900262 37.881852) (end 204.909262 37.876852) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.531262 37.865852) (end 184.531262 37.864852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.800262 37.971852) (end 183.808262 37.968852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.215262 38.224852) (end 183.800262 37.971852) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.873262 37.945852) (end 217.882262 37.947852) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.238262 37.864852) (end 217.243262 37.865852) (layer F.SilkS) (width 0.1))
  (gr_line (start 196.853262 37.870852) (end 196.861262 37.876852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.808262 37.968852) (end 183.813262 37.967852) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.694262 38.626852) (end 182.697262 38.623852) (layer F.SilkS) (width 0.1))
  (gr_line (start 196.847262 37.868852) (end 196.850262 37.870852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.942262 37.864852) (end 204.952262 37.864852) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.456262 37.866852) (end 184.456262 37.866852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.211262 38.227852) (end 183.215262 38.224852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.879262 60.442852) (end 160.931262 60.389852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.879262 60.442852) (end 160.879262 60.442852) (layer F.SilkS) (width 0.1))
  (gr_line (start 196.828262 37.864852) (end 196.837262 37.866852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.493262 60.973852) (end 160.496262 60.969852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.274262 118.969052) (end 183.270262 118.966752) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.748262 118.586052) (end 182.747262 118.585652) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.931262 96.771552) (end 160.928262 96.767752) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.252262 61.582852) (end 160.254262 61.578852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.171262 62.221852) (end 160.250262 61.591852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.277262 95.665552) (end 160.277262 95.665552) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.694262 118.533952) (end 160.931262 96.771552) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.270262 118.966752) (end 182.755262 118.592552) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.747262 118.585652) (end 182.694262 118.534352) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.287262 118.975752) (end 183.278262 118.971752) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.287262 118.975852) (end 183.287262 118.975852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.879262 119.210152) (end 183.287262 118.975852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.532262 96.253952) (end 160.530262 96.249852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.928262 96.767752) (end 160.539262 96.266052) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.694262 118.534352) (end 182.694262 118.533952) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.170262 94.934252) (end 160.170262 94.933752) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.530262 96.249852) (end 160.277262 95.665552) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.883262 119.211352) (end 183.879262 119.210152) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.250262 61.591852) (end 160.252262 61.582852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.534262 96.258252) (end 160.532262 96.253952) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.172262 95.018652) (end 160.171262 95.009252) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.278262 118.971752) (end 183.274262 118.969052) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.755262 118.592552) (end 182.748262 118.586552) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.170262 62.226852) (end 160.171262 62.221852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.170262 94.933752) (end 160.170262 62.226852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.171262 95.008152) (end 160.170262 94.934252) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.527262 119.294452) (end 183.897262 119.214852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.273262 95.652052) (end 160.272262 95.647552) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.897262 119.214852) (end 183.888262 119.213052) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.171262 95.008652) (end 160.171262 95.008152) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.171262 95.009252) (end 160.171262 95.008652) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.272262 95.647552) (end 160.172262 95.018652) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.274262 95.656752) (end 160.273262 95.652052) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.277262 95.665552) (end 160.274262 95.656752) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.888262 119.213052) (end 183.883262 119.211352) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.277262 95.665552) (end 160.277262 95.665552) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.748262 118.586552) (end 182.748262 118.586052) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.287262 118.975852) (end 183.287262 118.975752) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.539262 96.266052) (end 160.534262 96.258252) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.600262 62.226852) (end 241.600262 94.933752) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.599262 62.152852) (end 241.600262 62.225852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.496262 61.503852) (end 241.497262 61.508852) (layer F.SilkS) (width 0.1))
  (gr_line (start 219.023262 38.574852) (end 219.076262 38.625852) (layer F.SilkS) (width 0.1))
  (gr_line (start 219.022262 38.573852) (end 219.022262 38.574852) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.492262 38.188852) (end 218.495262 38.191852) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.483262 38.184852) (end 218.483262 38.184852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.240262 60.910852) (end 241.493262 61.494852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.236262 60.901852) (end 241.238262 60.906852) (layer F.SilkS) (width 0.1))
  (gr_line (start 219.076262 38.626852) (end 240.839262 60.388852) (layer F.SilkS) (width 0.1))
  (gr_line (start 219.076262 38.625852) (end 219.076262 38.626852) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.500262 38.193852) (end 219.015262 38.567852) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.495262 38.191852) (end 218.500262 38.193852) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.841262 60.392852) (end 241.230262 60.894852) (layer F.SilkS) (width 0.1))
  (gr_line (start 219.022262 38.574852) (end 219.023262 38.574852) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.483262 38.184852) (end 218.492262 38.188852) (layer F.SilkS) (width 0.1))
  (gr_line (start 219.015262 38.567852) (end 219.022262 38.573852) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.483262 38.184852) (end 218.483262 38.184852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.238262 60.906852) (end 241.240262 60.910852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.280262 96.178452) (end 241.280262 96.178452) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.280262 96.178452) (end 241.280262 96.178452) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.598262 62.141852) (end 241.599262 62.150852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.498262 61.512852) (end 241.598262 62.141852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.600262 62.225852) (end 241.600262 62.226852) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.839262 60.388852) (end 240.841262 60.392852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.515262 95.586452) (end 241.280262 96.178452) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.891262 37.949852) (end 218.483262 38.184852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.516262 95.581852) (end 241.515262 95.586452) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.518262 95.577452) (end 241.516262 95.581852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.520262 95.568252) (end 241.518262 95.577452) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.599262 94.938352) (end 241.520262 95.568252) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.600262 94.933752) (end 241.599262 94.938352) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.599262 62.151852) (end 241.599262 62.152852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.599262 62.150852) (end 241.599262 62.151852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.497262 61.508852) (end 241.498262 61.512852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.493262 61.494852) (end 241.496262 61.503852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.230262 60.894852) (end 241.236262 60.901852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.625262 61.045852) (end 160.398262 61.620852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.321262 95.000452) (end 160.418262 95.614652) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.925262 119.067252) (end 184.543262 119.145252) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.465262 38.016852) (end 183.850262 38.113852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.320262 62.237852) (end 160.320262 94.926552) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.795262 118.422852) (end 182.848262 118.474252) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.418262 95.614652) (end 160.664262 96.181652) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.320262 94.926552) (end 160.321262 95.000452) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.792262 38.740852) (end 161.042262 60.489852) (layer F.SilkS) (width 0.1))
  (gr_line (start 196.790262 38.014852) (end 184.539262 38.014852) (layer F.SilkS) (width 0.1))
  (gr_line (start 161.042262 60.489852) (end 160.991262 60.542852) (layer F.SilkS) (width 0.1))
  (gr_line (start 161.045262 96.673552) (end 182.795262 118.422852) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.848262 118.474252) (end 183.351262 118.839852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.284262 38.358852) (end 182.792262 38.740852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.398262 61.620852) (end 160.320262 62.237852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.850262 38.113852) (end 183.284262 38.358852) (layer F.SilkS) (width 0.1))
  (gr_line (start 183.351262 118.839852) (end 183.925262 119.067252) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.539262 38.014852) (end 184.465262 38.016852) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.543262 119.145252) (end 217.231262 119.145252) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.664262 96.181652) (end 161.045262 96.673552) (layer F.SilkS) (width 0.1))
  (gr_line (start 197.147262 38.371852) (end 196.790262 38.014852) (layer F.SilkS) (width 0.1))
  (gr_line (start 160.991262 60.542852) (end 160.625262 61.045852) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.845262 38.092852) (end 217.227262 38.014852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.584262 38.394852) (end 204.575262 38.396852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.600262 38.389852) (end 204.597262 38.390852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.623262 38.371852) (end 204.617262 38.379852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.608262 38.384852) (end 204.600262 38.389852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.980262 38.014852) (end 204.623262 38.371852) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.725262 60.486852) (end 218.975262 38.737852) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.975262 38.737852) (end 218.922262 38.685852) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.227262 38.014852) (end 204.980262 38.014852) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.419262 38.320852) (end 217.845262 38.092852) (layer F.SilkS) (width 0.1))
  (gr_line (start 197.153262 38.379852) (end 197.147262 38.371852) (layer F.SilkS) (width 0.1))
  (gr_line (start 197.162262 38.384852) (end 197.153262 38.379852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.106262 60.978852) (end 240.725262 60.486852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.351262 61.545852) (end 241.106262 60.978852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.449262 62.159852) (end 241.351262 61.545852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.450262 62.233852) (end 241.449262 62.159852) (layer F.SilkS) (width 0.1))
  (gr_line (start 197.170262 38.389852) (end 197.162262 38.384852) (layer F.SilkS) (width 0.1))
  (gr_line (start 197.173262 38.390852) (end 197.170262 38.389852) (layer F.SilkS) (width 0.1))
  (gr_line (start 197.176262 38.392852) (end 197.173262 38.390852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.565262 38.395852) (end 197.205262 38.395852) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.922262 38.685852) (end 218.419262 38.320852) (layer F.SilkS) (width 0.1))
  (gr_line (start 197.186262 38.394852) (end 197.176262 38.392852) (layer F.SilkS) (width 0.1))
  (gr_line (start 197.195262 38.396852) (end 197.186262 38.394852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.597262 38.390852) (end 204.594262 38.392852) (layer F.SilkS) (width 0.1))
  (gr_line (start 197.205262 38.395852) (end 197.195262 38.396852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.594262 38.392852) (end 204.584262 38.394852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.617262 38.379852) (end 204.608262 38.384852) (layer F.SilkS) (width 0.1))
  (gr_line (start 204.575262 38.396852) (end 204.565262 38.395852) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.559262 118.932952) (end 218.555262 118.935352) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.978262 118.419952) (end 240.727262 96.670652) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.305262 119.144052) (end 217.919262 119.046852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.280262 96.178452) (end 241.276262 96.186952) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.890262 96.718052) (end 240.839262 96.771152) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.231262 119.145252) (end 217.305262 119.144052) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.891262 96.717652) (end 240.890262 96.718052) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.239262 119.295152) (end 217.238262 119.295252) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.313262 119.293952) (end 217.239262 119.295152) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.314262 119.293952) (end 217.313262 119.293952) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.952262 119.193452) (end 217.323262 119.293052) (layer F.SilkS) (width 0.1))
  (gr_line (start 219.076262 118.533952) (end 219.072262 118.536652) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.271262 96.194852) (end 240.897262 96.709952) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.961262 119.191452) (end 217.957262 119.192152) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.563262 118.931052) (end 218.559262 118.932952) (layer F.SilkS) (width 0.1))
  (gr_line (start 219.072262 118.536652) (end 218.571262 118.925752) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.571262 118.925752) (end 218.563262 118.931052) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.891262 96.717252) (end 240.891262 96.717652) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.274262 96.190752) (end 241.271262 96.194852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.276262 96.186952) (end 241.274262 96.190752) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.839262 96.771552) (end 219.076262 118.533952) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.897262 96.709952) (end 240.891262 96.717252) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.450262 94.922452) (end 241.450262 62.233852) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.372262 95.540052) (end 241.450262 94.922452) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.238262 119.295252) (end 184.531262 119.295252) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.839262 96.771152) (end 240.839262 96.771552) (layer F.SilkS) (width 0.1))
  (gr_line (start 241.144262 96.114352) (end 241.372262 95.540052) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.779262 96.617552) (end 241.144262 96.114352) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.970262 119.188252) (end 217.961262 119.191452) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.970262 119.188252) (end 217.970262 119.188252) (layer F.SilkS) (width 0.1))
  (gr_line (start 184.531262 119.295252) (end 184.527262 119.294452) (layer F.SilkS) (width 0.1))
  (gr_line (start 240.727262 96.670652) (end 240.779262 96.617552) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.486262 118.801452) (end 218.978262 118.419952) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.919262 119.046852) (end 218.486262 118.801452) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.313262 119.293952) (end 217.313262 119.293952) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.323262 119.293052) (end 217.314262 119.293952) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.957262 119.192152) (end 217.952262 119.193452) (layer F.SilkS) (width 0.1))
  (gr_line (start 217.970262 119.188252) (end 217.970262 119.188252) (layer F.SilkS) (width 0.1))
  (gr_line (start 218.555262 118.935352) (end 217.970262 119.188252) (layer F.SilkS) (width 0.1))
  (gr_line (start 10.16 203.2) (end 270.51 203.2) (layer F.SilkS) (width 0.2) (tstamp 5EB632E8))
  (gr_line (start 270.51 12.7) (end 270.51 203.2) (layer F.SilkS) (width 0.2) (tstamp 5EB632E1))
  (gr_line (start 10.16 12.7) (end 10.16 203.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 10.16 12.7) (end 270.51 12.7) (layer F.SilkS) (width 0.2))
  (gr_line (start 70.612 63.486) (end 70.612 77.978) (layer F.Fab) (width 0.1) (tstamp 5C7652D6))
  (gr_line (start 124.968 63.754) (end 44.958 63.754) (layer F.Fab) (width 0.1) (tstamp 5C7652D2))
  (gr_line (start 117.348 50.8) (end 117.348 106.172) (layer F.Fab) (width 0.1) (tstamp 5C7652C3))
  (gr_line (start 51.2755 114.8) (end 51.2755 129.8) (layer F.Fab) (width 0.1) (tstamp 5B5CD503))
  (gr_line (start 52.578 106.172) (end 52.578 159.004) (layer F.Fab) (width 0.1) (tstamp 5B5CD4DF))
  (gr_line (start 99.568 63.74) (end 99.568 78.232) (layer F.Fab) (width 0.1) (tstamp 5B5CD4D1))
  (gr_line (start 52.578 50.8) (end 52.578 106.172) (layer F.Fab) (width 0.1) (tstamp 5B5CD4C9))
  (gr_line (start 117.348 106.172) (end 117.348 159.004) (layer F.Fab) (width 0.1) (tstamp 5B5CD467))
  (gr_line (start 124.968 149.352) (end 44.958 149.352) (layer F.Fab) (width 0.1) (tstamp 5B5CD453))
  (gr_line (start 124.968 134.112) (end 44.958 134.112) (layer F.Fab) (width 0.1) (tstamp 5B5CD44C))
  (gr_line (start 124.968 118.872) (end 44.958 118.872) (layer F.Fab) (width 0.1) (tstamp 5B5CD432))
  (gr_line (start 125.2755 106.2) (end 44.6755 106.2) (layer F.Fab) (width 0.1) (tstamp 5B5CD42D))
  (gr_line (start 124.968 78.232) (end 44.958 78.232) (layer F.Fab) (width 0.1) (tstamp 5B5CD428))
  (gr_line (start 124.968 71.12) (end 44.958 71.12) (layer F.Fab) (width 0.1) (tstamp 5B5CD423))
  (gr_line (start 125.2755 54.8) (end 44.6755 54.8) (layer F.Fab) (width 0.1))
  (gr_line (start 44.958 94.742) (end 124.968 94.742) (layer F.Fab) (width 0.1))
  (gr_line (start 85.09 159.004) (end 85.09 50.8) (layer F.Fab) (width 0.1))
  (gr_text GND (at 69.75 134.15) (layer B.Fab) (tstamp 5B5CE318)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 69.65 129.05) (layer B.Fab) (tstamp 5B5CE315)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text -12v (at 69.55 136.65) (layer B.Fab) (tstamp 5B5CE333)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text GATE (at 69.75 118.95) (layer B.Fab) (tstamp 5B5CE34E)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text +12v (at 69.35 126.65) (layer B.Fab) (tstamp 5B5CE31E)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5v (at 69.85 124.15) (layer B.Fab) (tstamp 5B5CE33C)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text CV (at 70.15 121.55) (layer B.Fab) (tstamp 5B5CE330)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 69.75 131.65) (layer B.Fab) (tstamp 5B5CE31B)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text "RED LINE" (at 74.55 140.55) (layer B.Fab) (tstamp 5B5CE348)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )

)
