(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-444-g2974a2c10)")

  (general
    (thickness 1.6)
    (drawings 100)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page USLetter)
  (title_block
    (title MCC_panels)
    (date 2020-04-23)
    (rev v00)
    (company "Cedar Grove Studios")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.6858)
    (uvia_min_drill 0.3302)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.078740)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory 2019-04-06_Range_Slicer_PCB-gerbers/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_gap 0.1524)
    (diff_pair_width 0.1524)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_gap 0.1524)
    (diff_pair_width 0.1524)
  )

  (gr_line (start 154 123) (end 151.5 125) (layer F.SilkS) (width 0.2) (tstamp 5EA20635))
  (gr_line (start 154 120) (end 148.5 125) (layer F.SilkS) (width 0.2) (tstamp 5EA2062F))
  (gr_line (start 154 117) (end 145 125) (layer F.SilkS) (width 0.2) (tstamp 5EA20620))
  (gr_line (start 154 114) (end 142 125) (layer F.SilkS) (width 0.2) (tstamp 5EA20616))
  (gr_line (start 154 111) (end 138.5 125) (layer F.SilkS) (width 0.2))
  (gr_line (start 154 108) (end 135.5 125) (layer F.SilkS) (width 0.2))
  (gr_line (start 154 105) (end 132.5 125) (layer F.SilkS) (width 0.2))
  (gr_line (start 131 123.5) (end 154 102) (layer F.SilkS) (width 0.2))
  (gr_line (start 131 103.5) (end 131 125) (layer F.SilkS) (width 0.2))
  (gr_line (start 154 103.5) (end 154 125) (layer F.SilkS) (width 0.2))
  (gr_text "2.2 (3/32\")" (at 128.75 89) (layer F.SilkS) (tstamp 5EA1FC51)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_line (start 99 122.5) (end 99.5 122) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.75 122.5) (end 99.5 121) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97 107) (end 98.25 106) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.5 118) (end 97 120) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA24))
  (gr_line (start 97 121) (end 99.5 119) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA23))
  (gr_line (start 99.5 120) (end 97 122) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA22))
  (gr_line (start 97 117) (end 99.5 115) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA1D))
  (gr_line (start 97 119) (end 99.5 117) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA1C))
  (gr_line (start 99.5 116) (end 97 118) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA1B))
  (gr_line (start 99.5 114) (end 97 116) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA1A))
  (gr_line (start 97 113) (end 99.5 111) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA15))
  (gr_line (start 99.5 110) (end 97 112) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA14))
  (gr_line (start 99.5 112) (end 97 114) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA13))
  (gr_line (start 97 115) (end 99.5 113) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA12))
  (gr_line (start 97 111) (end 99.5 109) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA05))
  (gr_line (start 99.5 108) (end 97 110) (layer Dwgs.User) (width 0.2) (tstamp 5EA1FA04))
  (gr_line (start 97 109) (end 99.5 107) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97 108) (end 97 109) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.5 106) (end 97 108) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.5 122.5) (end 108.5 122.5) (layer Dwgs.User) (width 0.2) (tstamp 5EA1F9DB))
  (gr_line (start 99.5 106) (end 108.5 106) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97 122.5) (end 99.5 122.5) (layer Dwgs.User) (width 0.2) (tstamp 5EA1F9A9))
  (gr_line (start 99.5 106) (end 99.5 122.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97 103.5) (end 97 125) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97 106) (end 99.5 106) (layer Dwgs.User) (width 0.2))
  (gr_text "79 (3.1\")" (at 96.25 79) (layer F.SilkS) (tstamp 5EA1F8F1)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text "48 (1.9\")" (at 89.5 97.75) (layer F.SilkS) (tstamp 5EA1F8DB)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_line (start 126 91) (end 131 91) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126 103.5) (end 126 91) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 103.5) (end 126 103.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159 103.5) (end 154 103.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159 91) (end 159 103.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154 91) (end 159 91) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 103.5) (end 131 91) (layer F.SilkS) (width 0.2))
  (gr_line (start 154 103.5) (end 131 103.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 154 91) (end 154 103.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 131 91) (end 154 91) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.25 97.25) (end 129.25 97.25) (layer F.SilkS) (width 0.2) (tstamp 5EA1F81D))
  (gr_line (start 128.75 96.75) (end 128.75 97.75) (layer F.SilkS) (width 0.2) (tstamp 5EA1F81C))
  (gr_line (start 155.75 97.25) (end 156.75 97.25) (layer F.SilkS) (width 0.2) (tstamp 5EA1F80C))
  (gr_text "2.2 (3/32\")" (at 156.5 89) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_circle (center 156.25 97.25) (end 157.45 97.25) (layer F.SilkS) (width 0.2) (tstamp 5EA1F7BE))
  (gr_circle (center 128.75 97.25) (end 129.95 97.25) (layer F.SilkS) (width 0.2) (tstamp 5EA1F7BC))
  (gr_circle (center 128.75 97.25) (end 129.95 97.25) (layer Dwgs.User) (width 0.2) (tstamp 5EA1F7B6))
  (gr_circle (center 156.25 97.25) (end 157.45 97.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128.75 96.75) (end 128.75 97.75) (layer Dwgs.User) (width 0.2) (tstamp 5EA1F72A))
  (gr_line (start 142.5 97.25) (end 156.25 97.25) (layer Dwgs.User) (width 0.2) (tstamp 5EA1F6EF))
  (gr_line (start 142.5 97.25) (end 142.5 103.5) (layer Dwgs.User) (width 0.2) (tstamp 5EA1F6E9))
  (gr_line (start 142.5 91) (end 142.5 97.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 156.25 96.75) (end 156.25 97.75) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.75 97.25) (end 142.5 97.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 103.5) (end 154 103.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 91) (end 131 103.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154 91) (end 131 91) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154 103.5) (end 154 91) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85 125) (end 164 125) (layer F.SilkS) (width 0.2))
  (gr_line (start 85 77) (end 85 125) (layer F.SilkS) (width 0.2))
  (gr_line (start 164 77) (end 85 77) (layer F.SilkS) (width 0.2))
  (gr_line (start 164 125) (end 164 77) (layer F.SilkS) (width 0.2))
  (gr_line (start 85 103.5) (end 85 125) (layer Dwgs.User) (width 0.2))
  (gr_line (start 164 103.5) (end 85 103.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 164 125) (end 164 103.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85 125) (end 164 125) (layer Dwgs.User) (width 0.2))
  (gr_line (start 70.612 63.486) (end 70.612 77.978) (layer F.Fab) (width 0.1) (tstamp 5C7652D6))
  (gr_line (start 124.968 63.754) (end 44.958 63.754) (layer F.Fab) (width 0.1) (tstamp 5C7652D2))
  (gr_line (start 117.348 50.8) (end 117.348 106.172) (layer F.Fab) (width 0.1) (tstamp 5C7652C3))
  (gr_line (start 51.2755 114.8) (end 51.2755 129.8) (layer F.Fab) (width 0.1) (tstamp 5B5CD503))
  (gr_line (start 52.578 106.172) (end 52.578 159.004) (layer F.Fab) (width 0.1) (tstamp 5B5CD4DF))
  (gr_line (start 99.568 63.74) (end 99.568 78.232) (layer F.Fab) (width 0.1) (tstamp 5B5CD4D1))
  (gr_line (start 52.578 50.8) (end 52.578 106.172) (layer F.Fab) (width 0.1) (tstamp 5B5CD4C9))
  (gr_line (start 117.348 106.172) (end 117.348 159.004) (layer F.Fab) (width 0.1) (tstamp 5B5CD467))
  (gr_line (start 124.968 149.352) (end 44.958 149.352) (layer F.Fab) (width 0.1) (tstamp 5B5CD453))
  (gr_line (start 124.968 134.112) (end 44.958 134.112) (layer F.Fab) (width 0.1) (tstamp 5B5CD44C))
  (gr_line (start 124.968 118.872) (end 44.958 118.872) (layer F.Fab) (width 0.1) (tstamp 5B5CD432))
  (gr_line (start 125.2755 106.2) (end 44.6755 106.2) (layer F.Fab) (width 0.1) (tstamp 5B5CD42D))
  (gr_line (start 124.968 78.232) (end 44.958 78.232) (layer F.Fab) (width 0.1) (tstamp 5B5CD428))
  (gr_line (start 124.968 71.12) (end 44.958 71.12) (layer F.Fab) (width 0.1) (tstamp 5B5CD423))
  (gr_line (start 125.2755 54.8) (end 44.6755 54.8) (layer F.Fab) (width 0.1))
  (gr_line (start 44.958 94.742) (end 124.968 94.742) (layer F.Fab) (width 0.1))
  (gr_line (start 85.09 159.004) (end 85.09 50.8) (layer F.Fab) (width 0.1))
  (gr_text GND (at 69.75 134.15) (layer B.Fab) (tstamp 5B5CE318)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 69.65 129.05) (layer B.Fab) (tstamp 5B5CE315)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text -12v (at 69.55 136.65) (layer B.Fab) (tstamp 5B5CE333)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text GATE (at 69.75 118.95) (layer B.Fab) (tstamp 5B5CE34E)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text +12v (at 69.35 126.65) (layer B.Fab) (tstamp 5B5CE31E)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5v (at 69.85 124.15) (layer B.Fab) (tstamp 5B5CE33C)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text CV (at 70.15 121.55) (layer B.Fab) (tstamp 5B5CE330)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 69.75 131.65) (layer B.Fab) (tstamp 5B5CE31B)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text "RED LINE" (at 74.55 140.55) (layer B.Fab) (tstamp 5B5CE348)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )

)
